{
  "name": "mern",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start",
    "seed": "node scripts/seedDB.js",
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^4.1.0",
    "nodemon": "^1.18.7"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.13",
    "@fullcalendar/daygrid": "^5.4.0",
    "@fullcalendar/react": "^5.4.0",
    "@popperjs/core": "^2.5.4",
    "@syncfusion/ej2-react-schedule": "^18.3.51",
    "axios": "^0.18.0",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.3",
    "cookie-parser": "^1.4.5",
    "cookie-session": "^1.4.0",
    "cors": "^2.8.5",
    "dayz": "^2.9.0",
    "express": "^4.16.3",
    "express-session": "^1.17.1",
    "if-env": "^1.0.4",
    "install-peerdeps": "^2.0.3",
    "moment": "^2.29.1",
    "mongoose": "^5.3.16",
    "morgan": "^1.10.0",
    "npm-dependency": "^0.2.0",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0",
    "react-big-calendar": "^0.29.0",
    "react-bootstrap": "^1.4.0",
    "react-calendar": "^3.2.1",
    "react-google-login": "^5.1.25",
    "react-minimal-pie-chart": "^8.1.0",
    "react-rounded-image": "^2.0.11",
    "react-router-dom": "^5.2.0"
  }
}
